jdbc.driverClassName=com.mysql.jdbc.Driver

#±±Æû
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cdl?useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=root
#jdbc.password=bjev0315


#test
jdbc.url=jdbc:mysql://47.93.20.239:3306/cdl?useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=root

# hibernate dialect config
hibernate.show_sql=false
hibernate.format_sql=true
