jdbc.driverClassName=com.mysql.jdbc.Driver

#product
jdbc.url=jdbc:mysql://47.93.20.239:3306/cdl?useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=root

# hibernate dialect config
hibernate.dialect=com.chinaw.core.spring.DialectForInkfish
hibernate.show_sql=true
hibernate.format_sql=true
