log4j.rootLogger=ERROR, stdout ,F

log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [maintain] %-5p [%c] - %m (%F:%L)%n

##\u5e73\u53f0\uff0c\u901a\u8baf\u5f55\uff0c\u7edf\u4e00\u5ba1\u6279\u65e5\u5fd7
log4j.logger.com.ibm.moa.portal=,P
log4j.logger.com.ibm.moa.address=,A
log4j.logger.com.ibm.moa.common=,C

##set Log as Log4J
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

#spring log
log4j.logger.org.springframework=ERROR
log4j.logger.org.acegisecurity=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.net.sf.ehcache=ERROR

#hibernate log
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cfg.Environment=ERROR
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR

#app
log4j.logger.com.ibm.moa=ERROR

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=C:/soft/moa/logs/maintain.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [consultation] %-5p [%c] - %m (%F:%L)%n

log4j.appender.P=org.apache.log4j.DailyRollingFileAppender
log4j.appender.P.File=C:/soft/moa/logs/maintain_portal.log
log4j.appender.P.DatePattern='.'yyyy-MM-dd
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [consultation] %-5p [%c] - %m (%F:%L)%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=C:/soft/moa/logs/maintain_address.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [consultation] %-5p [%c] - %m (%F:%L)%n

log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=C:/soft/moa/logs/maintain_common.log
log4j.appender.C.DatePattern='.'yyyy-MM-dd
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [consultation] %-5p [%c] - %m (%F:%L)%n
