<!DOCTYPE HTML>
<html>
<head>
<title>我的任务</title>
<meta http-equiv="Content-Type" content="IE=edge,chrome=1" charset="utf-8"/>
<script src="/taskmanage/js/jquery/1.7.1/jquery-1.7.1.min.js" type="text/javascript"></script>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	color: #999;
	text-decoration: none;
	font-family: simhei;
}

.main {
	width: 722px;
	height: 272px;
	border: 1px solid #000;
}

.nav {
	width: 400px;
	float: left;
	margin-bottom: 10px;
}

.nav li {
	width: 100px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	float: left;
}

.nav_selected {
	border-bottom: 2px solid #4D8BFF;
	color: #4D8BFF;
}

.nav_main {
	width: 720px;
	height: 190px;
	float: left;
}

.progress {
	width: 70px;
	height: 16px;
	background: #CCC;
	position: relative;
	font-size: 14px;
	border-radius: 5px;
	overflow: hidden;
}

.progress_up {
	text-align: center;
	color: #FFF;
	position: absolute;
	top: 0;
	left: 5px;
	z-index: 5;
}

.progress_more {
	width: 56px;
	height: 16px;
	background: #5FBEE4;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

.progress_middle {
	width: 42px;
	height: 16px;
	background: #58CC9B;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

.progress_less {
	width: 18px;
	height: 16px;
	background: #FB9D54;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

.progress_none {
	width: 18px;
	height: 16px;
	background: #ED3F3F;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

.nav_title {
	padding: 5px;
}

.table thead tr th a {
	display: block;
	width: 70px;
	margin: 5px;
	text-align: left;
	font-size: 14px;
	font-weight: bold;
}
.table thead tr th a span, .table thead tr th a span img {
	width:10px;
	height:10px;
}

.table tbody tr td span {
	width: 70px;
	margin: 5px;
}

.active {
	display: block;
	width: 27px;
	height: 27px;
	border-radius: 50%;
	background: #078BDB;
	color: #FFF;
}

.title_main {
	width: 260px;
	height: 30px;
	line-height: 30px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	
}
.nav li{
	cursor: pointer;
}

</style>
</head>
<body>
<div class="main">
	<div class="nav">
		<ul>
			<li class="selected nav_selected" onclick="tab(this)">我的关注</li>
			<li class="selected" onclick="tab(this)">我的派发</li>
			<li class="selected" onclick="tab(this)">我的接收</li>
			<li class="selected" onclick="tab(this)">已完成</li>
		</ul>
	</div>
	<div class="nav_title">
		<table class="table">
			<thead>
				<tr>
					<th><a href="#" style="width:260px; text-align:center;">标题<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">完成进度<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>	
					<th><a href="#">开始日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">截止日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">派发人员<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">接受人员<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><div class="title_main">传输维护中心三季度工作完成情况传输维护中心三季度工作完成情况</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">80%</div>
							<div class="progress_more"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>张三</span></td>
					<td><span>刘伶 张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于全球通88套餐超值版方案</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">60%</div>
							<div class="progress_middle"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>张三</span></td>
					<td><span>刘伶 张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于进一步加强BOSS系统高风险</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">25%</div>
							<div class="progress_less"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>张三</span></td>
					<td><span>刘伶 张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于推荐部门优秀员工晋升岗位</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">25%</div>
							<div class="progress_less"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>张三</span></td>
					<td><span>刘伶 张三</span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="nav_title" style="display:none;">
		<table class="table">
			<thead>
				<tr>
					<th><a href="#" style="width:260px; text-align:center;">标题<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">完成进度<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>	
					<th><a href="#">开始日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">截止日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">接受人员<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><div class="title_main">传输维护中心三季度工作完成情况传输维护中心三季度工作完成情况</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">80%</div>
							<div class="progress_more"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>刘伶 张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于全球通88套餐超值版方案</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">60%</div>
							<div class="progress_middle"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>刘伶 张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于进一步加强BOSS系统高风险</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">25%</div>
							<div class="progress_less"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>刘伶 张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于推荐部门优秀员工晋升岗位</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">25%</div>
							<div class="progress_less"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>刘伶 张三</span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="nav_title" style="display:none;">
		<table class="table">
			<thead>
				<tr>
					<th><a href="#" style="width:260px; text-align:center;">标题<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">剩余时间<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>	
					<th><a href="#">开始日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">截止日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">派发人员<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><div class="title_main">传输维护中心三季度工作完成情况传输维护中心三季度工作完成情况</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">剩余33天</div>
							<div class="progress_more"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于全球通88套餐超值版方案</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">剩余18天</div>
							<div class="progress_middle"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于进一步加强BOSS系统高风险</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">剩余2天</div>
							<div class="progress_none"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>张三</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于推荐部门优秀员工晋升岗位</div></td>
					<td>
						<div class="progress">
							<div class="progress_up">剩余2天</div>
							<div class="progress_none"></div>
						</div>
					</td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>张三</span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="nav_title" style="display:none;">
		<table class="table">
			<thead>
				<tr>
					<th><a href="#" style="width:260px; text-align:center;">标题<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">类别<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>	
					<th><a href="#">开始日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">截止日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
					<th><a href="#">完成日期<span><img src="/taskmanage/images/cms/arrow_slide.png"></span></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><div class="title_main">传输维护中心三季度工作完成情况传输维护中心三季度工作完成情况</div></td>
					<td><span>接收</span></td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>2017/10/10</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于全球通88套餐超值版方案</div></td>
					<td><span>派发</span></td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>2017/10/10</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于进一步加强BOSS系统高风险</div></td>
					<td><span>派发</span></td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>2017/10/10</span></td>
				</tr>
				<tr>
					<td><div class="title_main">关于推荐部门优秀员工晋升岗位</div></td>
					<td><span>派发</span></td>
					<td><span>2016/11/13</span></td>
					<td><span>2017/10/10</span></td>
					<td><span>2017/10/10</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
	
</body>
<script>
	function tab(e) {
		var selecteds = $(".selected")
		for(var i = 0; i < selecteds.length; i++) {
			selecteds[i].setAttribute("x", i)
		}
		var titlemains = $(".nav_title")
		var k = titlemains.length;
		for(var i = 0; i < k; i++) {
			if(i == e.getAttribute("x")) {
				titlemains[i].style.display = "block";
				$(".selected").eq(i).addClass("nav_selected ");
			} else {
				titlemains[i].style.display = "none";
				$(".selected").eq(i).removeClass("nav_selected ");
			}
		}
	}
</script>
</html>
